POSTGRES_URL="postgres://default:fUtXJ71DnKax@ep-ancient-king-a2t7aozj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fUtXJ71DnKax@ep-ancient-king-a2t7aozj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fUtXJ71DnKax@ep-ancient-king-a2t7aozj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fUtXJ71DnKax@ep-ancient-king-a2t7aozj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-king-a2t7aozj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="fUtXJ71DnKax"
POSTGRES_DATABASE="verceldb"